# https://docs.spring.io/spring-boot/docs/1.0.0.RC5/reference/html/boot-features-external-config.html
# https://www.baeldung.com/spring-properties-file-outside-jar
# https://github.com/big-building-data/bbdata-api
debug=true

## MySQL properties
spring.datasource.url=jdbc:mysql://bbMySQL:3306/bbdata2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bbdata-admin
spring.datasource.password=bbdata

## Cassandra properties
spring.data.cassandra.contact-points=bbCassandra
spring.data.cassandra.consistency-level=quorum

## Kafka properties
spring.kafka.producer.bootstrap-servers=bbKafka:9092
spring.kafka.template.default-topic=bbdata2-augmented

## Secured actuators endpoints (ensure the port is not available to the outside world)
management.server.port=9999